[buildout]
extends =
    directories.cfg
    versions.cfg
develop = ${buildout:directory}
parts = circleofgifts


[circleofgifts]
recipe = z3c.recipe.scripts
eggs =
    circleofgifts
    bpython
    nose
    rednose
    coverage
scripts =
    bpython
    nose
