# Directives to customize zc.buildout's directories.
#
# This file **must** be the first in the "extends" list of the main [buildout]
# section.
# 
# Sets up buildout directories as follow:
# * binaries in bin/
# * all other buildout's stuff in lib/buildout/
# Buildout directory directive cannot be statically set here. You may pass
# buildout:directory as an argument to the buildout script, such as:
# ::
#   bin/buildout -c etc/buildout/buildout.cfg buildout:directory=`pwd`
# It hides buildout and makes project root lighter.
# Since buildout may not be the only build tool in the isolated environment,
# let's put it in a dedicated place.
# Moreover, people who don't know buildout usually feel more comfortable with
# this configuration.

[buildout]
extends = directories-local.cfg
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
download-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
sources-dir = src
